# StockMate

./: .gitignore  App.config  Program.cs  StockMate.csproj  StockMate.sln
Data/: StockMateDBContext.cs
Database/: DatabaseConnection.cs
Forms/: frmMain.Designer.cs  frmMain.cs  frmMain.resx
Forms/Borrowers/: frmAddBorrower.Designer.cs  frmAddBorrower.cs  frmUpdateBorrower.Designer.cs  frmUpdateBorrower.cs
Forms/Login/: frmConnection.Designer.cs  frmConnection.cs  frmLogin.Designer.cs  frmLogin.cs  frmLogin.resx
Forms/Products/: frmAddProduct.Designer.cs  frmAddProduct.cs  frmUpdateProduct.Designer.cs  frmUpdateProduct.cs
Forms/Suppliers/: frmAddSupplier.Designer.cs  frmAddSupplier.cs  frmUpdateSupplier.Designer.cs  frmUpdateSupplier.cs
Helpers/: ButtonStyle.cs
Model/: Products.cs
Models/: BorrowerDetails.cs  ProductDetails.cs  SupplierDetails.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Services/: AddProductService.cs  BorrowerService.cs  ChangeConnectionService.cs  LoginService.cs  ProductService.cs  SupplierService.cs
UC/Screens/: UCBorrower.Designer.cs  UCBorrower.cs  UCBorrower.resx  UCCategory.Designer.cs  UCCategory.cs  UCCategory.resx  UCDashboard.Designer.cs  UCDashboard.cs  UCDashboard.resx  UCProducts.Designer.cs  UCProducts.cs  UCProducts.resx  UCSettings.Designer.cs  UCSettings.cs  UCStockAdjustment.Designer.cs  UCStockAdjustment.cs  UCSuppliers.Designer.cs  UCSuppliers.cs  UCSuppliers.resx
